# pomodoro

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: .gitignore  build.gradle  pomodoro.apk  proguard-rules.pro
app/src/androidTest/java/br/com/maiconhellmann/pomodoro/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/maiconhellmann/pomodoro/injection/component/: TestComponent.kt
app/src/androidTest/java/br/com/maiconhellmann/pomodoro/injection/module/: ApplicationTestModule.kt
app/src/androidTest/java/br/com/maiconhellmann/pomodoro/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/br/com/maiconhellmann/pomodoro/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/: PomodoroApplication.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/data/: DataManager.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/data/model/: Pomodoro.kt  PomodoroStatus.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/injection/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt  PresenterModule.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/ui/: ViewConstants.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/ui/history/: HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/ui/pomodoro/: PomodoroContract.kt  PomodoroFragment.kt  PomodoroPresenter.kt
app/src/main/kotlin/br/com/maiconhellmann/pomodoro/util/extension/: ActivityExtension.kt  BriteDatabaseExtension.kt  ButtomSheetBehaviorExtension.kt  ContextExtension.kt  CursorExtension.kt  DateExtension.kt  EditTextExtension.kt  MaskExtension.kt  StringExtension.kt  SubscriptionExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_play_arrow_white_24dp.xml  ic_stop_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_pomodoro.xml  item_history_pomodoro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/maiconhellmann/pomodoro/: DataManagerTest.kt  DatabaseHelperTest.kt  HistoryPresenterTest.kt
app/src/test/java/br/com/maiconhellmann/pomodoro/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
